[pytest]
# Filter out unwanted warnings
filterwarnings =
    # Ignore insecure request warnings from urllib3, as these might not be relevant during testing
    ignore::urllib3.exceptions.InsecureRequestWarning
    # Optionally add more warning filters below this line

# Addopts configures command line options
addopts =
    # -v increases verbosity
    -v
    # -ra gives a summary of all non-passing tests
    -ra
    # --strict-markers ensures that only registered markers are used in the test suite
    --strict-markers
    # --cov generates a coverage report
    --cov
    # --cov-report=term-missing: skip-covered shows missing lines in terminal
    --cov-report=term-missing:skip-covered

# Set the minimum pytest version
minversion = 6.0

# Register custom markers to be used in your test suite
markers =
    # Define custom markers below this line
    # format: marker_name: marker_description
    # Example:
    # slow: marks tests as slow (deselect with '-m "not slow"')
