[tox]
envlist = pytapo_env
skipsdist = true

[testenv]
passenv = 
    PYTAPO_USER
    PYTAPO_PASSWORD
    PYTAPO_IP
deps = 
    pytest
    pytest-cov
    mock
    requests
    urllib3
commands = 
    pytest --cov=pytapo --cov-report html --cov-report term
    coverage report --fail-under=100